# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11
# Mod Properties
mod_version=handled.by.jgitver
maven_group=net.openbagtwo
archives_base_name=fox-nap
# Dependencies (optional or otherwise)
fabric_version=0.100.1+1.21
modmenu_version=9.1.0
snakeyaml_version=2.2
