# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.10
# Mod Properties
mod_version=handled.by.jgitver
maven_group=net.openbagtwo
archives_base_name=fox-nap
# Dependencies (optional or otherwise)
fabric_version=0.77.0+1.19.2
modmenu_version=4.1.2
snakeyaml_version=1.31
